spring.application.name=zuul-demo
server.port=2103
eureka.client.service-url.defaultZone=http://king:123456@localhost:8761/eureka/
#路由映射配置
zuul.routes.myuser.path=/myuser/**
zuul.routes.myuser.service-id=eureka-client-user-service


#屏蔽服务名
#zuul.ignored-services=eureka-client-user-service
#屏蔽所有服务
zuul.ignored-services="*"
#前缀
#zuul.prefix=