#eureka-client-article-service
spring.application.name=eureka-client-article-service
server.port=8080

#http://king:123456@eureka8762.com:8762/eureka/,http://king:123456@eureka8763.com:8763/eureka/,
eureka.client.service-url.defaultZone=http://king:123456@eureka8761.com:8761/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#认证信息
spring.security.user.name=king
spring.security.user.password=123456

#开启hystrix熔断器
feign.hystrix.enabled=true