# test

comment/: pom.xml
comment/src/main/java/cn/jbit/comment/: CommentApplication.java
comment/src/main/java/cn/jbit/comment/beans/: User.java
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/cn/jbit/eurekaclientarticleservice/: EurekaClientArticleServiceApplication.java
eureka-client-article-service/src/main/java/cn/jbit/eurekaclientarticleservice/config/: BeanConfiguration.java  UserRemoteClientFactory.java  WebSecurityConfig.java
eureka-client-article-service/src/main/java/cn/jbit/eurekaclientarticleservice/controller/: ArticleController.java
eureka-client-article-service/src/main/java/cn/jbit/eurekaclientarticleservice/service/: UserRemoteClient.java  UserRemoteServiceClientFallback.java
eureka-client-article-service/src/main/java/cn/jbit/eurekaclientarticleservice/utils/: MyHystrixCommand.java
eureka-client-article-service/src/main/java/cn/jbit/myrule/: MyRomdomRule.java  MyRules.java
eureka-client-article-service/src/main/resources/: application.properties
eureka-client-user-service/: pom.xml
eureka-client-user-service/src/main/java/cn/jbit/eurekaclientuserservice/: EurekaClientUserServiceApplication.java
eureka-client-user-service/src/main/java/cn/jbit/eurekaclientuserservice/config/: WebSecurityConfig.java
eureka-client-user-service/src/main/java/cn/jbit/eurekaclientuserservice/controller/: UserController.java
eureka-client-user-service/src/main/resources/: application-8081.properties  application-8082.properties  application-8083.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cn/jbit/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/cn/jbit/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties  banner.txt
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/cn/jbit/ribbonnativedemo/: RibbonNativeDemoApplication.java
ribbon-native-demo/src/main/java/cn/jbit/ribbonnativedemo/config/: WebSecurityConfig.java
ribbon-native-demo/src/main/resources/: application-8761.properties  application-8762.properties  application-8763.properties
zuul-demo/: pom.xml
zuul-demo/src/main/java/cn/jbit/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/resources/: application.properties
(+1 files in other folders)
