#eureka-server
spring.application.name=eureka-server
server.port=8761
#false 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#不去检索服务 所以设置问false
eureka.client.allow-redirects=false

#认证信息
spring.security.user.name=king
spring.security.user.password=123456

#指定不同的环境
#--spring.profiles.active=slaveone

#关闭自我保护
#eureka.server.enable-self-preservation=false

#清理间隔默认60000毫秒
#eureka.server.eviction-interval-timer-in-ms=5000

#开启健康检查
#eureka.client.healthcheck.enabled=true

#默认 30 秒
#eureka.instance.lease-renewal-interval-in-seconds=5

#默认 90 秒
#eureka.instance.lease-expiration-duration-in-seconds=5
